//message_position((window_get_x()+48-62),(window_get_y()+48+30))
show_message("Welcome to Mathventure! [To process through this text, press Space or Enter.]")
show_message("This is the tutorial. We will now run through all the basics. [Press Space or Enter.]")
//message_position((window_get_x()+600-62),(window_get_y()+592+30))
show_message("First, have a look at this number.")
//message_position((window_get_x()+168-62),(window_get_y()+48+30))
show_message("It currently shows zero, but collecting these so-called 'modifiers' on the stage, you can change the number by that amount.")
show_message("For example, try picking up this modifier by walking to it with the arrow keys.")
