//message_position((window_get_x()+528-62),(window_get_y()+408+30))
show_message("This green modifier is a subtracting modifier.")
show_message("Note that after passing it, the number will automatically rounded down.")
show_message("So 42 / 3 = 13,6667 which is rounded down, so the result is 13.")
show_message("Make sure to keep this in mind, it will come in handy.")
