//message_position((window_get_x()+528-62),(window_get_y()+504+30))
show_message("You can reset the level by pressing [R], and you can return to the map by pressing [ESC].")
show_message("These functions are disabled in the tutorial level, but are very useful in other levels.")
show_message("Additionally, you can press [P] to open a menu which contains both options. This is also currently disabled.")
show_message("But back to the subject at hand...")
//message_position((window_get_x()+408-62),(window_get_y()+528+30))
show_message("These are move tiles!")
show_message("They throw you in the direction of the arrow. You can only stop when you hit a wall.")
