//message_position((window_get_x()+192-62),(window_get_y()+432+30))
show_message("And that was everything!")
show_message("As a final test before jumping in the real game, here is a simple puzzle which should give some taste about how the puzzles are like in this game.")
show_message("You need your number to match the number on the finish to successfully complete the level.")
show_message("If your number goes above that number, step on the x0 modifier.")
show_message("Good luck!")
